In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Exploring the data

In [2]:
file_path = r'C:\Users\ALEV PC\Desktop\Project\Data\Raw data\df_final_web_data_pt_2.txt'
df = pd.read_csv(file_path)
df

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [3]:
print(df.isnull().sum())

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [4]:
print("Unique values in 'process_step' column:", df['process_step'].unique())

Unique values in 'process_step' column: ['confirm' 'step_3' 'step_2' 'step_1' 'start']

# Data cleaning

In [5]:
df.drop_duplicates(inplace=True)
df

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [6]:
import pandas as pd

# Sample DataFrame with 'process_step' column
data = {'process_step': ['confirm', 'step_3', 'step_2', 'step_1', 'start']}
df = pd.DataFrame(data)

# Create dummy variables for 'process_step' column
dummies = pd.get_dummies(df['process_step'])

# Concatenate dummy variables with original DataFrame
df = pd.concat([df, dummies], axis=1)

# Drop the original 'process_step' column
df.drop('process_step', axis=1, inplace=True)

print(df)

   confirm  start  step_1  step_2  step_3
0     True  False   False   False   False
1    False  False   False   False    True
2    False  False   False    True   False
3    False  False    True   False   False
4    False   True   False   False   False